In [44]:
import pandas as pd
import numpy as np
EPL = {
'NAME':['Salah','Christiano','Sergio','Virgil Van','Kevin De','Sadio Mane','Angelino','Jordan H']
,'CLUB':['Liverpool','Juventus','Man C','Liverpool','Man C','Liverpool','Man C','Liverpool']
,'AGE':[28,35,32,27,28,28,23,30]
,'SAL':[370000,np.nan, 320000,np.nan, 620000, np.nan,420000 ,270000 ]
,'GOALS':[42,55,27,32,10,40,9,37]
,'COUNTRY':['Egypt','Potugal','Argentina','Netherland','UK','Senegal','Spain','UK']
,'CONTRACT_ID':[10245,30465,56432,78904,10098,30243,56784,45009]   
}
EPLREC = pd.DataFrame(EPL)

In [34]:
#The Dataset

EPLREC

         NAME       CLUB  AGE       SAL  GOALS     COUNTRY  CONTRACT_ID
0       Salah  Liverpool   28  370000.0     42       Egypt        10245
1  Christiano   Juventus   35       NaN     55     Potugal        30465
2      Sergio      Man C   32  320000.0     27   Argentina        56432
3  Virgil Van  Liverpool   27       NaN     32  Netherland        78904
4    Kevin De      Man C   28  620000.0     10          UK        10098
5  Sadio Mane  Liverpool   28       NaN     40     Senegal        30243
6    Angelino      Man C   23  420000.0      9       Spain        56784
7    Jordan H  Liverpool   30  270000.0     37          UK        45009

In [8]:
#Summary Statistics of NULL values

EPLREC.isnull().sum()

NAME           0
CLUB           0
AGE            0
SAL            3
GOALS          0
COUNTRY        0
CONTRACT_ID    0
dtype: int64

In [9]:
#NULL values in a specific column

EPLREC['SAL'].isnull().sum()

3

In [41]:
#You may also print this as a TRUE/FALSE matrix

EPLREC.isnull()

    NAME   CLUB    AGE    SAL  GOALS  COUNTRY  CONTRACT_ID
0  False  False  False  False  False    False        False
1  False  False  False   True  False    False        False
2  False  False  False  False  False    False        False
3  False  False  False   True  False    False        False
4  False  False  False  False  False    False        False
5  False  False  False   True  False    False        False
6  False  False  False  False  False    False        False
7  False  False  False  False  False    False        False

In [43]:
#Drop any row with a Null Value

EPLREC.dropna(axis=0, inplace=True)
EPLREC

       NAME       CLUB  AGE       SAL  GOALS    COUNTRY  CONTRACT_ID
0     Salah  Liverpool   28  370000.0     42      Egypt        10245
2    Sergio      Man C   32  320000.0     27  Argentina        56432
4  Kevin De      Man C   28  620000.0     10         UK        10098
6  Angelino      Man C   23  420000.0      9      Spain        56784
7  Jordan H  Liverpool   30  270000.0     37         UK        45009

In [46]:
#Drop any column with a Null Value

EPLREC.dropna(axis=1, inplace=True)
EPLREC

         NAME       CLUB  AGE  GOALS     COUNTRY  CONTRACT_ID
0       Salah  Liverpool   28     42       Egypt        10245
1  Christiano   Juventus   35     55     Potugal        30465
2      Sergio      Man C   32     27   Argentina        56432
3  Virgil Van  Liverpool   27     32  Netherland        78904
4    Kevin De      Man C   28     10          UK        10098
5  Sadio Mane  Liverpool   28     40     Senegal        30243
6    Angelino      Man C   23      9       Spain        56784
7    Jordan H  Liverpool   30     37          UK        45009

In [31]:
#Drop missing values 

EPLREC.dropna(subset=['SAL'], axis=0, inplace=True)

In [32]:
EPLREC

       NAME       CLUB  AGE       SAL  GOALS    COUNTRY  CONTRACT_ID
0     Salah  Liverpool   28  370000.0     42      Egypt        10245
2    Sergio      Man C   32  320000.0     27  Argentina        56432
4  Kevin De      Man C   28  620000.0     10         UK        10098
6  Angelino      Man C   23  420000.0      9      Spain        56784
7  Jordan H  Liverpool   30  270000.0     37         UK        45009

In [38]:
#In this case, I populate the missing value with the mean of elements in the Salary column.
#You could write your own custom formula to poluate the missing values
EPLREC.fillna(value=EPLREC['SAL'].mean(), inplace=True)

#Print out the Dataframe
EPLREC

         NAME       CLUB  AGE       SAL  GOALS     COUNTRY  CONTRACT_ID
0       Salah  Liverpool   28  370000.0     42       Egypt        10245
1  Christiano   Juventus   35  400000.0     55     Potugal        30465
2      Sergio      Man C   32  320000.0     27   Argentina        56432
3  Virgil Van  Liverpool   27  400000.0     32  Netherland        78904
4    Kevin De      Man C   28  620000.0     10          UK        10098
5  Sadio Mane  Liverpool   28  400000.0     40     Senegal        30243
6    Angelino      Man C   23  420000.0      9       Spain        56784
7    Jordan H  Liverpool   30  270000.0     37          UK        45009